*
  padding: 0
  margin: 0
  border: 0

*,
*::before,
*::after
  box-sizing: border-box

a:focus-visible,
button:focus-visible
  outline: 2px solid var(--btn-color)

a
  color: inherit
  outline: none

aside,
nav,
footer,
header,
section
  display: block

html,
body
  height: 100%
  min-width: var(--min-width)  

body
  font-size: 12px
  line-height: 1
  font-family: var(--main-font-family)
  color: var(--white-color)  
  font-weight: 400
  font-style: normal

input,
button,
textarea
  font-size: inherit
  font-family: var(--main-font-family)

button
  cursor: pointer
  background-color: transparent

a,
a:visited
  text-decoration: none

a:hover
  text-decoration: none

ul li
  list-style: none

img  
  width: 100%
  height: 100%
  object-fit: cover

h1,
h2,
h3,
h4,
h5,
h6
  font-weight: inherit
  font-size: inherit

.wrapper
  width: 100%
  min-height: 100%
  overflowy : hidden
  display: flex
  flex-direction: column  

//Sections  
.main
  flex: 1 1 auto

  &__hero
    padding: 120px 0 99px 0
    @media (max-width: 992px)
      padding: 140px 0 80px 0
    @media (max-width: 480px)
      padding: 90px 0 40px 0

//Container  
.container
  max-width: var(--max-width-container)
  padding: 0 20px
  margin: 0 auto
  @media (max-width: 480px)
    padding: 0 10px

//Hidden
.hidden
  overflow: hidden
