
:root 
    --main-font-family: "Inter", sans-serif
    --min-width: 320px
    --max-width-container: 1250px
    --btn-color: #BC4749
    --btn-border-color: #D66567
    --white-opacity-color: rgba(255, 255, 255, 0.80)
    --white-color: #fff
    --dark-color: #1D252B
    --accent-color: #6A994E