.header
  position: absolute
  top: 0
  left: 0
  width: 100%
  z-index: 100

  &__body
    min-height: 108px
    display: flex
    align-items: center
    padding: 15px 16px 15px 0
    @media (max-width: 992px)
      padding: 10px 0
    @media (max-width: 480px)
      min-height: 70px

  &__logo
    display: flex
    align-items: center
    margin-right: 88px
    z-index: 106
    img
      width: 23px
      height: 16px
      margin-right: 5px
    span
      font-size: 11px
      font-weight: 700
      color: var(--white-color)
      text-decoration: line-through
    @media (max-width: 992px)
      margin-right: 20px

  &__menu
    @media (max-width: 992px)
      position: fixed
      top: 0
      left: 0
      width: 100%
      height: 100vh
      background-color: var(--dark-color)
      z-index: 105
      opacity: 0
      visibility: hidden
      padding: 110px 0px 40px 0px
    @media (max-width: 480px)
      padding: 70px 0px 40px 0px

  &__list
    display: flex
    align-items: center
    flex-wrap: wrap
    @media (max-width: 992px)
      height: 100%
      flex-direction: column
      flex-wrap: nowrap
      justify-content: center

  &__item
    &:not(&:last-child)
      margin-right: 50px
      @media (max-width: 992px)
        margin: 0 0 30px 0 

  &__link
    color: var(--white-opacity-color)
    transition: color 0.3s ease 
    @media (any-hover: hover)
      &:hover
        color: var(--white-color) 
    @media (max-width: 992px)
      color: var(--white-color)
      font-size: 3.5vh

  &__actions
    display: flex
    align-items: center
    margin-left: auto
    z-index: 106

  &__login
    color: var(--white-opacity-color)
    margin-right: 11px
    transition: color 0.3s ease 
    @media (any-hover: hover)
      &:hover
        color: var(--white-color) 
    @media (max-width: 992px)
      margin-right: 15px
      color: var(--white-color)

  &__sing-up
    display: inline-flex
    align-items: center
    justify-content: center
    padding: 11px 32px
    font-weight: 500
    color: var(--white-color) 
    background-color: var(--btn-color) 
    border-radius: 7px
    border: 0.864px solid var(--btn-border-color)
    transition: background-color 0.3s ease
    @media (any-hover: hover)
      &:hover
        background-color: var(--btn-border-color) 
    @media (max-width: 992px)
      margin-right: 15px
    @media (max-width: 480px)
      padding: 10px 15px

  &__burger
    display: none
    @media (max-width: 992px)
      display: block
      position: relative
      width: 40px
      height: 24px        
      span
        left: 0
        position: absolute
        width: 30px
        height: 3px
        background-color: var(--white-color)        
        transition: transform 0.3s ease, top 0.3s ease, bottom 0.3s ease
        &:first-child
            top: 0
            width: 100%
        &:last-child
          top: auto
          bottom: 0
          width: 100%
        &:nth-child(2)
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)        
      &.active
        span
          transform: scale(0)
          &:first-child
            transform: rotate(-45deg)
            top: calc(50% - 2px)

          &:last-child
            transform: rotate(45deg)
            bottom: calc(50% - 1px)
      @media (max-width: 480px)
        width: 30px
        height: 20px 
        span
          width: 20px 