.overlay
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: flex
  opacity: 0
  visibility: hidden

  &__block
    flex: 1
    height: 100%
    background-color: var(--dark-color)
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0)
    margin-right: -2px